<html>
  {% include head.html %}
  <body {% if page.body-class %} class="{{ page.body-class }}" {% endif %}>
  {% include header.html %}
    <main class="page-content">
     
      
      <div class="wrapper">
        {{ site.time | date_to_string }}
        {{ page.content | number_of_words }}
      
         <h1>{{page.title}}</h1>
        {{site.description}}
        {{page.itema}}
        {{content}}
      </div>
      
      <span>collections</span>
      {{collections.title}}
       {% for b in collections %}
           <span> {{ b.title }}</span>
        {% endfor %}
      <aside class="wrapper">
        <h2>All Posts</h2>
        <ul>
        {% for post in site.posts %}
          <li {% if page.url == post.url %} class="active" {% endif %}>
            <a href="{{ post.url }}">{{ post.title }}</a>
            <b>{{ post.date }}</b>
            <b>{{ post.categories }}</b>
            <b>{{ post.layout }}</b>
            {{ post.excerpt | remove: '<p>' | remove: '</p>' }}
          </li>
        {% endfor %}
      </ul>
      </aside>
     {% include allfiles.html %}
      <aside class="wrapper">
      <h2>All Pages</h2>
      <ul>
      {{ site.html_pages | sort: 'title'}}
        {% for a in site.html_pages %}
          <li>
            <a href="{{ a.url }}">{{ a.title }}</a>
          </li>
        {% endfor %}

      </ul>
      </aside>
      {% include data-items.html %}











     

    </main>
  {% include footer.html %}
  </body>

</html>
