{% include head.html %}
<div class="post">
  <header class="post-header">
    <h1>{{page.title}}</h1>
  </header>
  <main class="page-content">
      <div class="wrapper">
      {{content}}
      </div>
      <aside class="wrapper">
        <h2>All Posts</h2>
        <ul>
        {% for post in site.posts %}
          <li {% if page.url == post.url %} class="active" {% endif %}>
            <a href="{{ post.url }}">{{ post.title }}</a>
            <b>{{ post.date }}</b>
          </li>
        {% endfor %}
      </ul>
      </aside>
  </main>
</div>
{% include footer.html %}
