---
title: MY SITE
email: geogeorge@assyst.in
logo: /img/logo.png
description: |
  Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
baseurl: ''
url: ''
twitter_username: jekyllrb
github_username: jekyll
markdown: kramdown
theme: minima
gems:
- jekyll-feed
exclude:
- Gemfile
- Gemfile.lock
port: 3000
host: 10.20.4.176
sass:
  style: compressed
  sass_dir: css
collections:
  my_collection:
    output: true
assets:
  compress:
    css: true
    js: true
  autowrite: true
  autoprefixer:
    browsers:
    - last 2 versions
    - IE > 9
  cache: .asset-cache
  cache_type: filesystem
  cdn: https://cdn.example.com
  skip_baseurl_with_cdn: false
  skip_prefix_with_cdn: false
  prefix: /assets
  digest: true
  assets:
  - '*.png'
  - bundle.css
  sources:
  - _assets/css
  - _assets/images
  - _assets/javascripts
  - _assets/stylesheets
  - _assets/fonts
  - _assets/img
  - _assets/js
  features:
    liquid: true
    integrity: true
    automatic_img_size: true
    automatic_img_alt: true
