---
layout: home
---
<!doctype html>
<html>
<head>
<style>
h6.error {
  color: red;
}
</style>
</head>
<body>
<h6 class="error" data-basic-auth-error><strong></strong></h6>
<form data-basic-auth-form >
  <label for="username">Username</label>
  <input class="u-full-width" type="text" placeholder="username" id="username" data-basic-auth-username>
  <label for="password">Password</label>
  <input class="u-full-width" type="password" placeholder="password" id="username" data-basic-auth-password>
  <div>
    <input class="button-primary" type="submit" value="Submit">
  </div>
</form>
</body>
</html>
<!--{
  "_aerobatic": {
    "router": [
      {
        "module": "basic-auth",
        "options": {
          "username": "$CLIENT_USERNAME",
          "password": "$CLIENT_PASSWORD",
          "loginPage": "login.html",
          "maxFailedLogins": 5,
          "failedLoginPeriod": 600
        }
      },
      {
        "module": "webpage"
      }
    ]
  }
}-->
