﻿/*cop page*/
.page-work-groups .km-block-well,
.page-work-groups .kp-li-tags-wrapper
{
padding-left:0
}

.page-work-groups .more-link
{
position:relative;
}
.page-work-groups .more-link:before
{
position:static;
padding:3px;
height:auto;
}
.secondaryblocks  .view-course .views-row .pull-left img
{
display:none;
}
.secondaryblocks  .view-course  .views-row .pull-left
{
    /*background: transparent url("../images/Round.png") no-repeat scroll 0 0;
    color: #428bca;
    content: " ";
    float: left;
    font-style: normal;
    font-weight: normal;
    height: 8px;
   margin-left:6px;
    line-height: 1;
    position: relative;
    top: 6px;
    width: 8px;*/
}
.page-digital-asset .sort-by
{
position:relative;

}
.page-digital-asset .sort-by  .sort-wraper
{
right:0;
position:absolute;
top:148px;
min-width:405px;
}
.page-digital-asset .region-content .sort-wraper li.sort-item
{
padding:0 15px;
}
.page-digital-asset .region-content .sort-wraper li.sort-item .da-asc,
.page-digital-asset .region-content .sort-wraper li.sort-item .da-des
{
width:20px;
}
.page-work-groups .main-container .row section h1.page-header:after
{
display:none;
}
.node-type-blog-entry.page-node .block-recent-comments .view li::before
{
margin:0 10px;
}
.page-documents .documents-month .date-display-single
{
/*color:#efa750;
font-weight:bold;*/
}
.page-documents  .documents-date  .documents-year
{
font-weight:bold;
color:#999;
}
.page-documents  .documents-date  .documents-type
{
color:#999;
}
.page-documents .documents-month:after,
.page-documents .documents-year:after
{
content:"|";
padding:0 3px;
color:#999;
font-weight:normal;
}
.page-visualization-list-page .views-table th.views-field
{
font-weight:bold;
font-size:16px;
color:#666;
}
.page-visualization-list-page .views-table tbody td a,
.page-visualization-list-page .views-table tbody td a:hover
{
font-weight:300;
font-size:14px;
color:#666;
}
/***amal***/
.tcon {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 40px;
  transition: 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 40px;
  background: transparent;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }
  .tcon > * {
    display: block; }
  .tcon:hover, .tcon:focus {
    outline: none; }
  .tcon::-moz-focus-inner {
    border: 0; }

.fixed-section.active .sidebarNav.tcon-remove {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    width: 40px;
    background: #212121;
    width: 46px;
    height: 50px;
}
.fixed-section .sidebarNav.tcon-remove {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
    width: 40px;
    background:#414041;
        width: 46px;
    height: 50px;
}
  .tcon-remove::before, .tcon-remove::after {
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    transition: 1s;
    background: #fff;
    border-radius: 5px;
    /*left: 20%;
    width: 62%; */
    left:calc( 50% - 10px );
    width: 20px;

}
  .tcon-remove::before {
    -webkit-transform: translate(0, 55%) rotate(-30deg);
    transform: translate(0, 55%) rotate(-30deg);
    top: 55%;
}
  .tcon-remove::after {
	-webkit-transform: translate(0, -55%) rotate(30deg);
    transform: translate(0, -55%) rotate(30deg);
   /*top: 36%;*/
  top: 40%;
 }

.tcon-remove--chevron-right.tcon-transform::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(30deg);
    position: absolute;
    width: 20px;
    top: 29px;
    /* left: 5px; */
    left: 9px;
}

.tcon-remove--chevron-right.tcon-transform::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-30deg);
    position: absolute;
    width: 20px;
    top: 19px;
    /* left: 5px; */
    left: 9px;
 }

.tcon-visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }
  .tcon-visuallyhidden:active, .tcon-visuallyhidden:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto; }
/********/
div#colorbox div#cboxLoadedContent {
    overflow-x: hidden !important;
}
div#colorbox .required-fields.group-title-date.field-group-div.row {
    margin: 0;
}
div#colorbox  .tabbable.tabs-left {
    width: calc(100% - 10px);
}
.image-widget-data>input {
    width: calc(100% - 90px);
    float: left;
}
.image-widget-data button {
    width: 70px;
    float: right;
}
div#colorbox .input-group-addon:last-child{
	border: 1px solid #ccc !important;
	    border-radius: 4px;
}
div#colorbox .views-exposed-widget.views-widget-sort-order select, div#colorbox .views-exposed-widget.views-widget-sort-by select, div#colorbox .views-exposed-widget.views-widget-per-page select, div#colorbox .views-exposed-widget.views-submit-button button {
    margin: 25px 0;
    float: left;
}
div#colorbox th.views-field.views-field-created, div#colorbox td.views-field.views-field-created {
    float: none;
}
div#colorbox table.views-table {
    width: calc(100% - 10px);
}
div#colorbox fieldset.container-inline {
    width: 300px;
}
div#colorbox fieldset.container-inline .form-type-select.form-item-operation{
	float: left;
    margin: 25px 5px;
}
div#colorbox fieldset.container-inline button{
	float: left;
    margin: 25px 5px;
}
.page-node-add-blog-entry .form-actions{
	width:100%;
}
/**6**/
div#colorbox form.node-form input {
    padding: 0;
    max-width: 100%;
}
div#colorbox form.node-form label {
    margin: 0;
}
div#colorbox form.node-form.floatingLabelblock .form-group {
    margin-bottom: 40px;
}
#colorbox .floatingLabelblock .inputBlock{
	max-width: 100%;
}
#colorbox .floatingLabelblock .inputBlock.form-type-textarea{
	width:100%;
	max-width:100%;
}
div#colorbox .form-control {
    border-bottom: 1px solid #CCC;
        padding-left: 0;
}
div#colorbox .form-group {
    position: relative;
}
div#colorbox .form-type-textarea {
    padding-top: 40px;
}
div#body-add-more-wrapper .form-group {
    margin-bottom: 5px;
}
div#body-add-more-wrapper fieldset {
    margin: 0;
    max-width: 100%;
    display: none;
}
div#colorbox a.ckeditor_links {
    display: none !important;
}
.image-widget-data input {
    float: left;
    height: 35px !important;
}
div#colorbox .image-widget-data {
    width: 100%;
   /* padding-top: 30px;*/
}
div#colorbox .image-widget-data button {
    float: right;
    margin: 0 !important;
}
div#colorbox .resizable-textarea {
    border: 1px solid #ccc;
        border-radius: 0px
}
div#colorbox .resizable-textarea textarea {
    min-height: 100px;
        width: 100%;
    border: 0;
}
div#colorbox .floatingLabelblock .showLabel {
    color: #666;
        font-weight: 600;
}
div#colorbox .panel-default>legend.panel-heading {
    background-color: #fff;
    border: 0 none;
    padding: 0;
}
div#colorbox .panel-default p.help-block {
    display: none;
}
div#colorbox .panel-default .form-group {
    margin: 0px !important;
}
div#colorbox form.node-form.floatingLabelblock .form-group>span {
    display: none;
}
div#colorbox form.node-form.floatingLabelblock .form-group span.line{
	display:block;
}
div#colorbox .form-type-textarea{
	padding-top:0;
}
div#colorbox .panel-body {
    padding: 0;
}
div#colorbox fieldset.panel.panel-default.form-wrapper {
    border: 0 none;
}
div#colorbox .date-no-float div{
	width:100%;
	padding: 0;
}
div#colorbox .date-no-float label{
	display:block;
}
div#colorbox .date-no-float .form-type-date-popup  > label{
	margin:10px 0;
}
div#colorbox .date-no-float input{
	width:100% !important;
}
div#colorbox fieldset.panel{
	box-shadow: none;
}
div#colorbox .date-no-float{
	width:100%;
}
div#colorbox .inputBlock {
    max-width: 100%;
}
div#colorbox .required-fields.group-files-name .panel-body{
	padding-top:20px !important;
}
div#colorbox .inputBlock.no_span span.line {
    display: none;
}
div#colorbox .margin_ .inputBlock{
	margin: 45px 0 0 20px;
}
div#colorbox form.node-form input:focus{
	outline:0 none;
}
/**6**/
/**12**/
div#colorbox .image-widget-data{
  width:100%;
}
div#colorbox .inputBlock {
  max-width:100%;
}
#colorbox .without-btn.inputBlock{
   /*max-width: 510px;*/
   max-width:100%;
}
div#colorbox form.node-form input.form-file{
   /*max-width: 510px;*/
   max-width:100%;
}
div#colorbox form.node-form input[type="text"],
div#colorbox form.node-form select{
  max-width: 100%;
  width: 100%;
}
div#colorbox .image-widget-data button{
  float:left;
}
div#colorbox .form-managed-file{
  width:100%;
}
div#colorbox #edit-og-group-ref input,
div#colorbox #edit-og-group-ref .input-group-addon,
div#colorbox .form-managed-file input,
div#colorbox .form-managed-file .image-widget-data .form-submit,
div#colorbox .form-managed-file .input-group-btn{
  float:left;
  display:inline-block;
}
#colorbox .tabbable .form-type-textfield .input-group .input-group-addon,
div#colorbox #edit-og-group-ref .input-group-addon{
  width:40px;
}
div#colorbox .form-managed-file .image-widget-data .form-submit,
div#colorbox .form-type-managed-file  .input-group-btn,
div#colorbox .form-managed-file .input-group-btn{
  margin-left:10px!important;
  border-radius: 4px;
}
div#colorbox .panel-body .field-type-entityreference {
  margin:15px 0!important;
}
div#colorbox .panel-body .field-type-entityreference .panel-heading{
  padding:10px 0;
}
#colorbox .node-work_group-form #edit-field-featured .form-type-checkbox {
  padding:0;
  margin-bottom:20px;
} 
div#colorbox #edit-og-group-ref .form-type-radios {
  padding:5px 0;
}
#colorbox .tabbable .form-type-textfield .input-group{
  display:block;
}
#colorbox .tabbable .form-type-textfield .input-group .form-control,
#colorbox .tabbable .form-type-textfield .input-group .input-group-addon{
  display:inline-block;
  
}

#colorbox .floatingLabelblock.tabbable .inputBlock{

}
#colorbox .group-attachment-photo{
  overflow:hidden;
  padding:0;
}
#colorbox .group-attachment-photo > div{
  padding:0;
  width:100%;
}
#colorbox .views-exposed-form .views-exposed-widget .form-type-date-select,
#colorbox .views-exposed-form .views-exposed-widget .form-type-date-select> div,
#colorbox .views-exposed-form .views-exposed-widget .form-type-date-select .form-type-select {
  width:100%;
}
#colorbox .views-exposed-form .views-exposed-widget {
    float: left;
    width: 33.3%;
}
#colorbox #edit-select .btn{
  margin:0 10px;
}
div#colorbox .tabbable.tabs-left input[type="text"], div#colorbox .tabbable.tabs-left select {
    width: calc(100% - 80px);
}
div#colorbox .tabbable.tabs-left .inputBlock.focused .line{
	width: calc(100% - 80px);
}
.field-name-field-video-url .panel-heading
{
display:none;
}
div#colorbox form.node-form .group-audience-group input[type="text"] {
    /*width: 510px;*/
	width:100%;
    float: left;
    max-width: 100%;
}
div#colorbox form.node-form .group-audience-group .inputBlock.focused .line{
    /*width: 510px;*/
	width:100%;
}
div#colorbox form.node-form .group-audience-group .input-group,div#colorbox form.node-form .group-audience-group select{
	margin: 25px 0;
}
/**12**/
/**14**/
#colorbox .views-exposed-form .views-exposed-widget {
    margin-bottom: 20px;
}
#colorbox .views-exposed-form .views-exposed-widget button {
    margin: 0;
}
.page-discussion-forum-home div#colorbox fieldset.container-inline, .page-casestudies div#colorbox fieldset.container-inline, .page-documents div#colorbox fieldset.container-inline, .page-videos div#colorbox fieldset.container-inline, .page-publications div#colorbox fieldset.container-inline, .page-events div#colorbox fieldset.container-inline {
    width: auto;
}
.page-casestudies div#colorbox fieldset.container-inline {
    width: auto;
}
.page-casestudies .form-control, .page-documents .form-control, .page-videos .form-control, .page-publications .form-control, .page-events .form-control, .page-digital-asset .form-control{
    background-color: transparent;
    border-color: #e0e0e0 #e0e0e0 #ccc;
    border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px;
    box-shadow: 0 0 0;
    width: 400px;
}
.page-documents div#colorbox .inputBlock {
    max-width:100%;
}
div#colorbox form.node-form select.field_metadata_keywords-delta-order, div#colorbox form.node-form select.field_fact_sheet-delta-order, div#colorbox form.node-form select.field_event_location-delta-order, div#colorbox form.node-form select.field_event_comments_-delta-order, div#colorbox form.node-form select.field_chair_person-delta-order, .page-digital-asset fieldset#edit-select, .page-digital-asset div#colorbox fieldset#edit-select, .page-events div#colorbox select#edit-field-event-sessions-und-0-weight, select.field_global_news_and_updates-delta-order, select.field_global_document_tagging-delta-order  {
    width: 100%;
    border: 0;
}
table#field-fact-sheet-values .tabledrag-hide, table#field-fact-sheet-values .field_fact_sheet-delta-order{
	/*float:right;*/
}
.field-name-field-metadata-keywords button {
    margin: 10px 0 25px;
}
a.tabledrag-handle .handle {
    margin: -0.1em 0.5em;
}
#colorbox .views-exposed-form .views-exposed-widget {
    max-height: 66px;
}
.page-publications #colorbox .without-btn.inputBlock {
    max-width: 100%; 
}
fieldset.required-fields.group-basic-information, fieldset.group-event-sessions, fieldset.group-tagging{
	min-width:0;
}
div#field-event-location-add-more-wrapper button, .field-name-field-event-comments- button {
    margin: 15px 0 25px 0;
}
.page-courses .btn-primary {
    margin: 0;
}
/**14**/
/**17**/
.group-event-sessions .table-striped>tbody>tr:nth-child(odd)>td {
    background-color: #fff;
}
.group-event-sessions fieldset.group-event-session {
    min-width: 0;
    width: 100%;
}
div#colorbox .group-event-sessions fieldset.group-event-session .form-group {
    margin-bottom: 10px !important;
}
div#colorbox .group-event-sessions fieldset.group-event-session .form-group input[type="text"] {
    width: 100%;
}
div#colorbox .group-event-sessions fieldset.group-event-session td>.form-group{
	min-width:50px;
	width: calc(100% - 220px);
    margin-top: 3px !important;
}
.group-event-sessions table.field-multiple-table .field-label {
    padding-left: 5px !important;
}
.group-event-sessions .field_presenter_user-delta-order.form-select{
width: 100% !important;
    border: 0;
    max-width: 50px !important;
}
select.field_global_news_and_updates-delta-order, .field_global_document_tagging-delta-order {
max-width: 50px !important;
}
.field-name-field-global-document-tagging table .form-type-textfield, .field-name-field-global-news-and-updates table .form-type-textfield{
	width: calc(100% - 220px);
}
.field-name-field-global-document-tagging table .form-type-textfield input[type="text"], .field-name-field-global-news-and-updates table .form-type-textfield input[type="text"]{
	width:100% !important;
}
/**17**/
/**24**/
.page-courses #colorbox .without-btn.inputBlock, .page-webinar-list #colorbox .without-btn.inputBlock, .page-events #colorbox .without-btn.inputBlock {
    max-width: 100%;
}
.page-events form .field-multiple-table th.field-label {
    padding-left: 8px;
}
div#edit-body .form-textarea-wrapper, #edit-field-overview .form-textarea-wrapper, #edit-menu-options-attributes .form-textarea-wrapper, #edit-revision-information .form-textarea-wrapper, #cboxContent .form-textarea-wrapper{
	border-radius: 0px;
    border: 1px solid #D3D3D3;
    padding: 5px;
    margin: 0px 0 10px 0;
}
div#edit-body .form-textarea-wrapper textarea, #edit-field-overview .form-textarea-wrapper textarea, #edit-menu-options-attributes .form-textarea-wrapper textarea, #edit-revision-information .form-textarea-wrapper textarea, #cboxContent .form-textarea-wrapper textarea{
	width:100%;
	height: 150px;
}
div#colorbox #edit-field-thumbnail-image .image-widget-data button.form-submit, div#colorbox #edit-field-image .image-widget-data button.form-submit, div#colorbox #edit-field-document-image button.form-submit {
    margin: 0 !important;
}
div#colorbox #edit-field-thumbnail-image .image-widget-data, div#colorbox #edit-field-image .image-widget-data, #cboxContent .image-widget-data{
	margin-top: 10px;
}
#edit-field-publication-attachment select.form-select, #cboxContent select.form-select{ 
   background-color: transparent;
    border-color: #e0e0e0 #e0e0e0 #ccc;
    border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px;
    box-shadow: 0 0 0;
    /*width: auto !important;
    border: 0 none;*/
}
#cboxContent table select.form-select{ 
	width: auto !important;
}
#cboxContent .view-filters select.form-select{
    background-color: transparent;
    border-color: #e0e0e0 #e0e0e0 #ccc;
    border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px;
    box-shadow: 0 0 0;
    width: 400px;
    border-bottom: 1px solid #ccc;
}
fieldset#edit-author span.input-group-addon{
	display: inline-block;
    width: 40px;
}
#cboxContent .entityconnect-add, #cboxContent .entityconnect-edit {
    float: right;
    height: 16px;
    min-width: 16px;
    padding: 3px;
    /* width: 3.5%; */
}
#cboxContent div#edit-field-global-country select.form-select{
    /*border: 1px solid #e0e0e0;
    padding: 0 5px;
    border-radius: 5px*/
}
div#colorbox .view-filters .views-exposed-widget.views-widget-sort-order select, div#colorbox .view-filters .views-exposed-widget.views-widget-per-page select, div#colorbox .view-filters .views-exposed-widget.views-widget-sort-by select {
    margin: 0;
    float: none;
}
div#colorbox #cboxContent .panel-default .form-group.form-type-textfield, div#colorbox #cboxContent .panel-default .form-group.form-type-select {
    margin-bottom: 15px !important;
}
.page-digital-asset .form-item.geofield-openlayers-map{
	height:30px;
}
/**24**/
/**25**/
.page-work-groups div#colorbox .views-exposed-widget.views-submit-button button {
    margin: 0 0 15px 0;
}
#cboxContent .form-textarea-wrapper span.cke_skin_kama {
    border: 0 none;
    padding: 0;
}
/**25**/
/**27**/
.page-events .listing-view-page .view-content .views-row-last {
    border-bottom: 1px solid #ccc;
}
/**27**/
/**31**/
.page-km-events .container-inline-date .form-item,
.page-km-events .container-inline-date .date-padding,
.page-events .container-inline-date .form-item, 
.page-events .container-inline-date .date-padding,
 .page-events .container-inline-date .form-item .form-item{
	width:100%;
}
.page-events .views-widget-sort-by,
 .page-events .views-widget-sort-order, 
.page-events .views-widget-filter-field_event_types_tid_1{
	display:none;
}
.page-km-events .listing-view-page .views-exposed-widgets .views-exposed-widget,
.page-events .listing-view-page .views-exposed-widgets .views-exposed-widget {
    float: left;
    width: 40% !important;
}
.page-km-events .listing-view-page .views-exposed-widgets .views-exposed-widget.views-submit-button ,
.page-events .listing-view-page .views-exposed-widgets .views-exposed-widget.views-submit-button {
    padding: 0;
    clear: none !important;
    width: 80px !important;
    height: 50px;
}
.page-events .listing-view-page .views-exposed-widgets .views-exposed-widget>button {
    float: right;
    margin: 10px 0;
}
.page-events  .views-field-field-event-date-1, .page-events .views-field-title, .page-events  .views-field-field-city, .page-events .views-field-field-event-date-5 {
    float: right;
    text-align: left;
    width: calc(100% - 125px);
}
.views-field-field-image {
    float: left;
}
.page-events section#block-views-events-listing-page-block-2 {
    width: 50%;
    float: left;
}
.page-events section#block-views-calendar-block-3 {
    width: 50%;
    float: right;
}
/**31**/
/**1**/
.page-events .view-calendar .pager{
	margin: 0;
}
.page-events .view-calendar .pager li {
	width: auto !important;
}
.page-events .view-calendar .pager .date-prev{
	right: 50px;
    left: auto;
    top: 14px
}
.page-events .view-calendar .pager .date-next{
	right: 0;
	left: 225px;
	top: 14px
}
.page-events .calendar-calendar th.days{
	border:0 none;
	background: #fff;
}
.page-events .view-calendar {
    border: 1px solid #ccc;
    /*padding: 0 50px 10px 50px;*/
    padding:10px 20px;
    background-color: #fff;
}
.page-events .calendar-calendar td{
	text-align:center;
	width: 30px;
    height: 38px;
	vertical-align: middle;
}
.page-events .calendar-calendar tr td.today, .page-events .calendar-calendar tr.odd td.today, .page-events .calendar-calendar tr.even td.today{
	border-radius: 50%;
	background-color: #918182;
    color: #fff;
}
.has-events{
  border-radius: 50%; 
   color: #fff!important;
}
.has-events a{

   color: #fff!important;
}
.page-events .views-field-field-event-date-3 {
    width: 76px;
    float: left;
    background-color: #fff;
    margin-top:-20px;
    /*margin: 12px 0 12px 0px;*/
}
.page-events .views-field-field-event-date-3 .field-content {
    text-align: center;
}
.page-events .views-field-field-event-date-3 .field-content span{
	display:block;
}
.page-events .views-field-field-event-date-3 .field-content span:first-child{
    border-bottom: 1px solid #F3F3F3;
    padding: 10px 0 0 0;
    font-size: 16px;
}
.page-events .views-field-field-event-date-3 .field-content span:last-child{
    padding: 0 0 10px 0;
    font-size: 20px;
}
.page-events .menu-wrapper {
    float: right;
    width: 95px;
    position: absolute;
    display: none;
    right: 0;
    top: 0;
}
.page-events .events-page span.event-cal{
	display:none;
}
/**1**/
/**2**/
.page-events .upcoming-events-event-calendar-block .events-listing-wrapper{
	float:left;
	/*width:50%;*/
  width:calc( 100% - 350px );
	padding-right: 14px;
}
.page-events .upcoming-events-event-calendar-block .events-calendar-wrapper{
	float:right;
	/*width:50%;*/
  width:350px;
	padding-left: 50px;
}
.page-events .upcoming-events-event-calendar-block {
    background-color: #F2F2F2;
    padding: 20px 25px;
}
.page-events .events-listing, .page-events .events-calendar {
    font-size: 24px;
    line-height: 1;
        margin-bottom: 15px;
}
.page-events .upcoming-events-event-calendar-block .events-listing-wrapper .view-content .field-content a{
    font-size: 15px;
    font-weight: 700;
}
.page-events .upcoming-events-event-calendar-block .events-listing-wrapper .view-content .views-field-field-city .field-content{
	font-size:13px;
	color:#999;
	    padding-left: 5px;
}
.page-events .upcoming-events-event-calendar-block .events-listing-wrapper .view-content .views-field-field-event-date-1 .field-content{
	font-size:14px;
	color:#999;	
}
.page-events .view-calendar .date-heading a{
	font-size:16px;
}
.page-events .upcoming-events-event-calendar-block .events-calendar-wrapper .date-nav-wrapper .date-nav{
	margin:0;
}
.page-events .upcoming-events-event-calendar-block .events-calendar-wrapper .date-nav-wrapper{
	margin:0;
}
.page-events .item-list .views-field-field-city .field-content{
	font-size: 13px;
    color: #999;
    width: calc(100% - 25px);
}
.page-events .item-list .views-field-field-city .field-content:before {
    content: url("../images/location_.png");
    width: 8px;
    height: 13px;
    position: relative;
	left: 0;
    top: 2px;
    padding-right: 5px;
}
.page-events .view-filters>form{
	background-color: #f2f2f2;
	margin-top: 15px;
}
.page-events .events-listing-wrapper .views-row {
    border-bottom: 1px solid #ccc;
    float: left;
    width: 100%;
    padding: 20px 0;
}
.page-events .views-row:last-child{
	border-bottom: 0 none;
}
.page-events .view-content{
	padding-top:0;
}
.page-events .upcoming-events-event-calendar-block .events-listing-wrapper .view-content .views-field-field-city .field-content:before {
    content: url("../images/location_.png");
    width: 8px;
    height: 13px;
    position: relative;
    left: -5px;
    top: 2px;
}
.page-events .view-filters>form .form-text{
	padding-left:0;
}
.page-events .region-sidebar-second .event-calendar .view-content ul{
	padding-left:0;
}
.region-sidebar-second .event-calendar ul li.views-row{
	padding-left:16px;
}
.page-events.two_column .view-id-events_listing_page_ .item-list ul li.views-row {
    position: relative;
}
.page-events.two_column .view-id-events_listing_page_ .item-list ul li.views-row:after{
	/*content:url("../images/events_rightarrow.png");
	width:8px;
	height:13px;
	position: absolute;
    right: 0;
    top: calc(50% - 10px);*/
}
.listing-view-page .view-content .views-field-title a{
    width: calc(100% - 25px);
    display: block;
}
.page-events.two_column .region-content .item-list ul li:nth-child(odd).views-row{
	margin-right: 20px;
}
.page-events.two_column .region-content .item-list ul li:nth-child(even).views-row{
    margin-left: 20px;
}
.page-events .pagination{
	margin:10px auto;
}
.page-events .item-list .views-row .views-field-field-event-date-3{
	float: right;
    text-align: left;
    width: calc(100% - 125px);
    margin: 0;
}
.page-events .item-list .views-row .views-field-field-event-date-3 .field-content{
	text-align:left;
}
.page-events .item-list .views-row .views-field-field-event-date-3 .field-content span {
    display: inline-block;
    border: 0 none;
    font-size: 14px;
    padding-bottom: 5px;
}
/**2**/
/**3**/
.page-events .views-field-field-event-date-1, .page-events .views-field-title, .page-events .views-field-field-city, .page-events .views-field-field-event-date-5 {
    width: calc(100% - 125px);
    width: -ms-calc(100% - 125px);
    width: -webkit-calc(100% - 125px);
    width: -moz-calc(100% - 125px);
}
.page-events .events-listing-wrapper .views-field-field-event-date-1, .page-events .events-listing-wrapper .views-field-title, .page-events .events-listing-wrapper .views-field-field-city, .page-events .events-listing-wrapper .views-field-field-event-date-5 {
    width: calc(100% - 110px);
    width: -ms-calc(100% - 110px);
    width: -webkit-calc(100% - 110px);
    width: -moz-calc(100% - 110px);
}
.listing-view-page .view-content .views-field-view-node a {
    position: absolute;
    right: 0;
    top: calc(50% - 6px);
    cursor: pointer;
    background: url("../images/events_rightarrow.png") no-repeat scroll 0 0;
    width: 8px;
    height: 13px;
    font-size: 0;
}
/**3**/
/**8**/
.layer {
    position: fixed;
    top: 0;
    left: 0;
    background: #2f2f2f;
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    -moz-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    -o-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    -ms-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
}
.layer.layer_ani {
    opacity: 0.9;
    z-index: 5000;
}
.custom-search-form>#search-custom-km{
	position: fixed;
    z-index: -1;
    top: 30%;
    left: 0;
    right: 0;
    border: 0;
    padding: 20px;
    min-height: 0px;
    height: 175px;
    background-color: #fff;
    width: calc(100% - 400px);
    margin: 0 auto;
    opacity: 0;
    -webkit-transform: translateY(-60px);
    -moz-transform: translateY(-60px);
    -o-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    transform: translateY(-60px);
    -webkit-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    -moz-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    -o-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    -ms-transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
    transition: all cubic-bezier(0.69, 0.37, 0.36, 0.78) .9s;
}
#search-custom-km.ani_input {
    opacity: 1;
    z-index: 5002;
    transform: translateY(60px);
    -webkit-transform: translateY(60px);
    -moz-transform: translateY(60px);
    -o-transform: translateY(60px);
    -ms-transform: translateY(60px);
}
.main-site-search{
    border: none;
    border-bottom: 1px solid #BCBEC0;
    height: 46px;
    background: #fff none repeat scroll 0 0;
    border-radius: 0;
    /*width: calc(100% - 20px);*/
    width:100%;
    float: left;
    margin-right: 15px;
    outline: 0 none;
}
.search_wrapper {
    display: table;
    width: 100%;
    height: 100%;
    padding: 46px 40px;
    text-align: center;
}
.search_wrapper input.search_go {
    display: table-cell;
    vertical-align: middle;
    position: static;
   /*float: none;*/
    float: right;
    height: 46px;
    outline: 0 none;
    border: 1px solid;
}
input.search_go {
    padding: 0 25px;
    border: 0 none;
}
.srch_close {
    display: block;
    background: url("../images/close_srch.png") no-repeat center center;
    height: 23px;
    width: 23px;
    cursor: pointer;
    float: right;
    position: absolute;
    right: 60px;
    top: 20px;
}
.search_wrapper .inputBlock {
   /* display: table-cell;
    vertical-align: middle;
    width: 100%;*/
    width: calc(100% - 90px);
    margin-right: 15px;
    float: left;
}
.search_wrapper span.placeHolder {
    color: #c1c1c1;
    display: block;
    left: 8px;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 12px;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    width: auto;
    font-size: 14px;
    font-weight: 400;
}
.search_wrapper .inputBlock .bottomLine {
    background: #d2d2d2 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    width: 0;
    z-index: 1000;
}
.search_wrapper .inputBlock.focused .bottomLine {
	left:0;
	width:100%;
}
.search_wrapper .inputBlock {
    position: relative;
}
._show_srch {
    overflow: hidden;
}
.page-discussion-forum-home .SearchFloatingLabels .views-exposed-widgets {
    display: table;
}
.page-discussion-forum-home .SearchFloatingLabels .views-exposed-widgets>div {
    display: table-cell;
    vertical-align: middle;
    float: none;
}
.page-node .inputBlock {
    position: relative;
}
.page-node .inputBlock span.line {
    background: #d2d2d2 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 0;
    z-index: 1000;
}
.page-node .inputBlock.focused span.line {
    background: #EEA750 none repeat scroll 0 0;
    left: 0;
    width: 100%;
}
.page-node .tabbable .input-group{
	width:100%;
}
.page-node .tabbable .input-group .form-text, .page-node .tabbable fieldset#edit-author .input-group span.input-group-addon {
    display: table-cell;
    vertical-align: middle;
}
/*.page-node #field-toolkit-introduction-add-more-wrapper .form-textarea-wrapper{*/
.page-node .form-type-textarea .form-textarea-wrapper{
	border-radius: 5px;
    border: 1px solid #D3D3D3;
    padding: 5px;
}
.page-node .form-type-textarea .form-textarea-wrapper textarea{
	width: 100%;
    height: 150px;
}
.page-node .form-type-textarea .form-textarea-wrapper span.cke_skin_kama {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 0;
    border: 0 none;
    padding: 0;
}
/**8**/
/**10**/
.node-type-blog-entry .group-tags-author-rb{
	padding:0 10px;
}
/**10**/
/**11**/
header .navigation-bar .region-navigation {
    float: right;
}
.navbar-default .navbar-toggle {
    outline: 0 none;
}
.page-expertdata .view-expert-carousel .quicktabs-tabs {
    padding: 0;
}
.page-expertdata .help_text_answers, .page-expertdata .help_text_question {
    line-height: 1;
    margin: 10px auto;
}
.page-expertdata a.btn {
    font-weight: 700;
}
.page-forum-library .views-field.views-field-view.acordion-field,
.page-expertdata .views-field.views-field-view.acordion-field {
    border: 1px solid #dedede;
    border-top: 0;
}
.page-forum-library .view-question-library .views-field-body,
.page-expertdata .view-question-library .views-field-body {
    border: 1px solid #d8d8d8;
}
.page-expertdata .accordian-blk{
	border:0 none;
}
/**11**/
/**14**/
header .region-navigation > section.block:not(.custom-search-block) {
    float: left;
}
.region-bannerbloks .block .item-list.blockLists {
    max-height: 170px;
    overflow-y: auto;
}
/**14**/
/***nov 15***/
div#colorbox div#cboxLoadedContent form {
    padding: 0 30px;
}
button#cboxClose {
    position: absolute;
    bottom: 0;
    right: 0;
    background: url("../images/close_button_.jpg") no-repeat center center;
    width: 14px;
    height: 14px;
    text-indent: -9999px;
}
button#cboxClose:hover {
    background-position: 100% 100%;
}
#cboxLoadedContent {
    margin-top: 30px;
}
.resizable-textarea .grippie{
	display:none;
}
.cke_skin_kama .cke_contents iframe{
border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.cke_skin_kama .cke_wrapper{
    background-color: transparent !important;
    background-image: none !important;
}
.cke_skin_kama .cke_focus {
    outline: 0 none !important;
}
div#colorbox form.node-form input[type="file"].form-file{
	width: calc(100% - 90px);
}
div#colorbox .image-widget-data button{
	float:right !important;
}
div#colorbox textarea.form-control {
    border-bottom: 0 none;
}
.input-group{
	width:100%;
}
.input-group input[type="text"]{
	width: calc(100% - 50px) !important;
	float: left;
}
span.input-group-addon{
    float: left;
    width: 43px;
}
.inputBlock.focused .input-group span.line {
    width: calc(100% - 50px) !important;
    float: left;
}
div#colorbox aside.equal-height-section {
    display: none;
}
div#colorbox section.equal-height-section{
	width:100% !important;
}
div#colorbox div#cboxLoadedContent section.equal-height-section form, div#colorbox div#cboxLoadedContent section form{
	padding:0 !important;
}
.menu-container .links-btn a {
    line-height: 1;
    display: block;
    padding: 4px 0;
}
div#colorbox div#cboxLoadedContent section form .field-type-entityreference table input[type="text"], div#colorbox div#cboxLoadedContent form .field-type-entityreference table input[type="text"]{
	width: calc(100% - 70px) !important;
    float: left;
}
/***nov 15***/
/***nov 16***/
.not-front #navbar.navbar-default {
    /*padding-top: 4px;
    padding-bottom: 4px;*/
}
.not-front #navbar.navbar-default {
    /*height: 57px;*/
}
.mobmenu.col-xs-12.col-sm-12.col-md-10{
	padding-right:0;
}
.page-discussion-forum-home table.views-table{
	width: 100%;
	border-collapse: collapse;
}
.page-discussion-forum-home table.views-table .views-field-last-comment-name .username{
    width: 60px;
}
#views-exposed-form-discussion-forum-home-page .views-exposed-form .form-control{
	width: calc(100% - 10px);
}
#views-exposed-form-discussion-forum-home-page .views-exposed-form .views-exposed-widgets{
    margin-bottom: 10px;
}
.page-casestudies .view-casestudy-list table.views-table{
	border-collapse:collapse;
}
/***nov 16***/
/***nov 21***/
body.not-front .view-filters form .views-exposed-widget.views-submit-button {
    float: left !important;
    width: auto;
    clear: none;
}
body.page-publications .view-publication-list .floatingLabelblock.SearchFloatingLabels .inputBlock, body.page-webinar-list .view-webinar-list .floatingLabelblock.SearchFloatingLabels .inputBlock {
    width: calc(50% - 70px);
    margin-right: 20px;
}
.not-logged-in.page-publications .sort-wraper {
    top: 170px !important;
}
.page-km-events .region-content .item-list ul li{
	float: left;
    clear: none;
    width: calc( 50% - 20px );
    width: -ms-calc( 50% - 20px );
    width: -moz-calc( 50% - 20px );
    width: -webkit-calc( 50% - 20px );
    list-style-type: none;
    min-height:145px;
}
.page-km-events .region-content .item-list ul li:nth-child(even).views-row {
    margin-left: 20px;
}
.page-km-events .region-content .item-list ul li:nth-child(odd).views-row {
    margin-right: 20px;
}
.page-km-events .item-list .views-row .views-field-field-event-date-3{
    float: right;
    text-align: left;
    width: calc(100% - 125px);
    margin: 0;
}
.page-km-events .views-field-title, .page-km-events .views-field-field-city{
    width: calc(100% - 125px);
    width: -ms-calc(100% - 125px);
    width: -webkit-calc(100% - 125px);
    width: -moz-calc(100% - 125px);
    float:right;
}
.page-km-events .region-content .item-list ul li {
    position: relative;
}
body.page-publications .view-publication-list .floatingLabelblock.SearchFloatingLabels .inputBlock .views-widget{
	overflow:hidden;
}
#block-user-login:after {
    top: -9.5px !important;
    background: url(../images/login/login-arrow.png) no-repeat center center transparent !important;
}
/***nov 21***/
/***amal***/

/***nov 24***/
/***alfin ***/
.page-digital-asset .detailed-view .detail-wrapper
{
/*background-color:#f1f2f2;*/
background-color:#fff;
border-bottom:1px solid #d6d6d6;
}
/***nov 24***/
/***amal***/
h1.page-header {
    margin: 10px 0 4px 0;
}
.page-digital-asset .view-filters form .views-exposed-widget.views-submit-button {
    margin-top: 0px;
}
/***nov 24***/
/***amal***/
.page-blogs .floatingLabelblock .form-type-checkbox
{
padding-left:0;
}
body .cke_skin_kama a.cke_toolbox_collapser_min, body .cke_skin_kama a.cke_toolbox_collapser_min:hover,
body .cke_skin_kama a.cke_toolbox_collapser, body .cke_skin_kama a.cke_toolbox_collapser:hover

{
width:24px;
height:15px;
border:0;
}
body .cke_skin_kama a.cke_toolbox_collapser.cke_toolbox_collapser_min, .cke_skin_kama a.cke_toolbox_collapser.cke_toolbox_collapser_min:hover
{
    background: url(../images/icn_tools_open.png) no-repeat center center transparent !important;

}
body .cke_skin_kama a.cke_toolbox_collapser, .cke_skin_kama a.cke_toolbox_collapser:hover
{
    background: url(../images/icn_tools_close.png) no-repeat center center transparent !important;

}
