<aside class="wrapper">
 {{ page.title }}

{% for i in (1..5) %}
  {% if i == 4 %}
    {% break %}
  {% else %}
    {{ i }}
  {% endif %}
{% endfor %}

 <h2>All files</h2>
        <table border=1>
         
          <tr>
              <th>File</th>
              <th>modified_time</th>
              <th>extention</th>
          </tr>
        {% for a in site["static_files"] %}
          <tr>
            {% if a.extname == ".pdf" %}
                <td><a href="{{ a.path }}">{{a.name}}</a></td>
            {% endif %}
             {% if a.extname != ".pdf" %}
              <td>   <a href="{{ a.path }}">{{a.name}}<img width=100 height=100 src="{{ a.path }}" /></a></td>
            {% endif %}
              <td>{{ a.modified_time }}</td>
              <td>{{ a.extname }}</td>
          </tr>
         {% endfor %}
      </table>

</aside>


<table>
{% tablerow a in site["static_files"] %}
  {{a.name}}
{% endtablerow %}
</table>


<ul>
  {% for post in site.posts %}
    <li>
      {% assign foundImage = 0 %}
      {% assign images = post.content | split:"<img " %}
      {% for image in images %}
        {% if image contains 'src' %}

            {% if foundImage == 0 %}
                {% assign html = image | split:"/>" | first %}
               aaa <img {{ html }} />
                {% assign foundImage = 1 %}
            {% endif %}
        {% endif %}
      {% endfor %}

      <a href="{{ post.url }}">{{ post.title }}</a>
    </li>
  {% endfor %}
</ul>
