<aside class="wrapper">
      <h2>Data</h2>
        <h3>YML</h3>
               <ul>
        {% for member in site.data.member %}
          <li>
            <a href="https://github.com/{{ member.github }}">
              {{ member.name }}
            </a>
          </li>
        {% endfor %}
        </ul>
        <h3>CSV</h3>
               <ul>
        {% for member in site.data.datacsv %}
          <li>
            <a href="https://github.com/{{ member.github }}">
              {{ member.name }}
            </a>
          </li>
        {% endfor %}
        </ul>
        <h3>JSON</h3>
       <ul>
      {% for member in site.data.datajson %}
        <li>
          <a href="https://github.com/{{ member.github }}">
            {{ member.name }}
          </a>
        </li>
      {% endfor %}
      </ul>

</aside>
