<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

 <title>{{ page.title }}</title>
  <meta content="{{page.title}}" name="description">

  <link href="/assets/main.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link  href="{{ site.url }}" rel="canonical">
  <link href="/feed.xml" title="My Site" type="application/rss+xml" rel="alternate">
 {% css global %}
  {% js main %}
 <!--  {{ '"js:main.js async:true"' | jekyll_asset_multi }}
  {{ 'css:global.scss ' | jekyll_asset_multi }} -->
</head>
