<html>
  <head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">

 <title>Blogging Like a Hacker</title>
  <meta content="Blogging Like a Hacker" name="description">

  <link href="/assets/main.css" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link  href="http://10.20.4.176:3000" rel="canonical">
  <link href="/feed.xml" title="My Site" type="application/rss+xml" rel="alternate">
 <link type="text/css" rel="stylesheet" href="/assets/global-6138656ccec02dbe08638f42460b866800704bd4d8e8d0db532272b321abeefb.css" integrity="sha384-IC9Y5PK5rl38x1YYt9Qz1U8byJs5SPG6WCXjVzGI2anyxtrP2lgpdyaKsFluIxEr" crossorigin="anonymous">
  <script type="text/javascript" src="/assets/main-4d9fb6798a79bc49f6003095a6ee11f76d2ff212cb6035ecfb206d708cf79d24.js" integrity="sha384-f6GI8jk7PlGYdjRXcbKqBD+J93E5xWaLNJ0Jo83dRCXAOUHvTX4M19NPiZcWv+b5" crossorigin="anonymous"></script>
 <!--  <script type="text/javascript" src="/assets/main-4d9fb6798a79bc49f6003095a6ee11f76d2ff212cb6035ecfb206d708cf79d24.js" async integrity="sha384-f6GI8jk7PlGYdjRXcbKqBD+J93E5xWaLNJ0Jo83dRCXAOUHvTX4M19NPiZcWv+b5" crossorigin="anonymous"></script>
  <link type="text/css" rel="stylesheet" href="/assets/global-6138656ccec02dbe08638f42460b866800704bd4d8e8d0db532272b321abeefb.css" integrity="sha384-IC9Y5PK5rl38x1YYt9Qz1U8byJs5SPG6WCXjVzGI2anyxtrP2lgpdyaKsFluIxEr" crossorigin="anonymous"> -->
</head>

  <body  class="home home-page" >
  

<header role="banner" class="site-header">
  <div class="wrapper">
    <div class="logoSection">
      <img src=//img/logo.png>
      <a href="/" class="site-title">MY SITE</a>
    </div>
    <nav class="menuBlock">
        <ul>
        
          <li>
            <a href="" >
              HOME
            </a>
          </li>
        
          <li>
            <a href="b" >
              BLOG
            </a>
          </li>
        
          <li>
            <a href=" c" >
              POST
            </a>
          </li>
        
          <li>
            <a href="/files/" >
              FILES
            </a>
          </li>
        
        </ul>
</nav>

    
   <!--<link type="text/css" rel="stylesheet" href="/assets/bundle-19f52bf34f49beb405d0e871a976e5444d4aafe2cec57b25b5cee925ef074dc3.css" integrity="sha384-EjLPtgazuc6R8h/H/8LRxvcdDbFz5yrBCsDKUbwiuniQui7Yyq0fFIlfx8FdXTcT" crossorigin="anonymous">-->
  </div>
</header>

    <main class="page-content">
     
      
      <div class="wrapper">
        29 Dec 2016
        303
      
         <h1>Blogging Like a Hacker</h1>
        Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.

        <b>alfin  paul</b><b>alfin  paul</b>
        <h2 id="hai">hai</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>&lt;b&gt;You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.&lt;/b&gt;
</code></pre>
</div>

<h1 id="first-level-header">First level header</h1>

<h2 id="second-level-header">Second level header</h2>

<h2 id="other-first-level-header">Other first level header</h2>

<p>This is a normal
paragraph.</p>

<h2 id="and-a-header">And A Header</h2>
<p>And a paragraph</p>

<blockquote>
  <p>This is a blockquote.</p>
</blockquote>

<h2 id="and-a-header-1">And A Header</h2>

<h1 id="first-level-header-1">First level header</h1>

<h3 id="third-level-header">Third level header</h3>

<h2 id="second-level-header-1">Second level header</h2>

<h2 id="a">Hello</h2>

<h1 id="ab">Hello</h1>

<h1 id="abc">Hello</h1>

<p>code</p>

<pre><code class="language-`">aaaaaaa
</code></pre>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">what?</span>
  <span class="mi">42</span>
<span class="k">end</span>
</code></pre>
</div>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">what?</span>
  <span class="mi">42</span>
<span class="k">end</span>
</code></pre>
</div>

<hr />
<dl>
  <dt>kramdown</dt>
  <dd>
    <h2 id="a-markdown-superset-converter">A Markdown-superset converter</h2>
  </dd>
  <dt id="term">Term with id=”term”</dt>
  <dd class="cls">Definition with class “cls”</dd>
  <dt id="term1">First term</dt>
  <dt id="term2">Second term</dt>
  <dd class="cls">{:.cls} Definition</dd>
</dl>

<table>
  <thead>
    <tr>
      <th>Default aligned</th>
      <th>Left aligned</th>
      <th>Center aligned</th>
      <th>Right aligned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First body part</td>
      <td>Second cell</td>
      <td>Third cell</td>
      <td>fourth cell</td>
    </tr>
    <tr>
      <td>Second line</td>
      <td>foo</td>
      <td><strong>strong</strong></td>
      <td>baz</td>
    </tr>
    <tr>
      <td>Third line</td>
      <td>quux</td>
      <td>baz</td>
      <td>bar</td>
    </tr>
    <tr>
      <td>Second body</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2 line</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Footer row</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tfoot>
</table>

<table>
  <thead>
    <tr>
      <th>aaa</th>
      <th>bbb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a</td>
      <td>hhh</td>
    </tr>
  </tbody>
</table>

<p>This is a <a href="http://example.com" hreflang="de">link</a></p>

<p><a href="http://www.example.com/">abc</a>: There you should find everything you need!</p>

<p>This is <a href="http://rubyforge.org">a link</a> to a page.
A <a href="../test" title="local URI">link</a> can also have a title.
And <a href="spaces.html">spaces</a>!</p>

<p>The next paragraph contains a link and some text.</p>

<p><a href="link_to_room_100.html">Room 100</a>: There you should find everything you need!</p>

<p>Here is an inline <img src="smiley.png" alt="smiley" height="36px" width="36px" />.</p>

<p>And here is a referenced <img height="36px" width="36px" src="smile.png" alt="smile" /></p>

<p>This is a Ruby code fragment <code class="language-ruby highlighter-rouge"><span class="n">x</span> <span class="o">=</span> <span class="no">Class</span><span class="p">.</span><span class="nf">new</span></code></p>

      </div>
      
      <span>collections</span>
      
       
      <aside class="wrapper">
        <h2>All Posts</h2>
        <ul>
        
          <li >
            <a href="/sample/jekyll3/2017/12/15/welcome-to-jekyllnew.html">About-US</a>
            <b>2017-12-15 00:00:00 +0530</b>
            <b>samplejekyll3</b>
            <b>home</b>
            This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="http://jekyllrb.com/">jekyllrb.com</a>


          </li>
        
          <li >
            <a href="/post/post1/">Welcome to Jekyll!</a>
            <b>2016-12-15 12:30:27 +0530</b>
            <b>jekyll1</b>
            <b>post</b>
            You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.


          </li>
        
          <li >
            <a href="/post/post2/">Welcome to Jekyll!</a>
            <b>2014-12-15 12:30:27 +0530</b>
            <b>jekyll3</b>
            <b>post</b>
            You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.


          </li>
        
          <li >
            <a href="/post/post2/">Welcome to Jekyll!</a>
            <b>2014-12-15 12:30:27 +0530</b>
            <b>jekyll2</b>
            <b>post</b>
            You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.


          </li>
        
      </ul>
      </aside>
     <aside class="wrapper">
 Blogging Like a Hacker


  
    1
  

  
    2
  

  
    3
  

  
    

 <h2>All files</h2>
        <table border=1>
         
          <tr>
              <th>File</th>
              <th>modified_time</th>
              <th>extention</th>
          </tr>
        
          <tr>
            
             
              <td>   <a href="/cache/cache.rb">cache.rb<img width=100 height=100 src="/cache/cache.rb" /></a></td>
            
              <td>2016-12-22 15:20:58 +0530</td>
              <td>.rb</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/package.json">package.json<img width=100 height=100 src="/package.json" /></a></td>
            
              <td>2016-12-29 17:56:39 +0530</td>
              <td>.json</td>
          </tr>
         
          <tr>
            
                <td><a href="/static_files/img/284_7.pdf">284_7.pdf</a></td>
            
             
              <td>2016-11-16 17:23:04 +0530</td>
              <td>.pdf</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/application-pdf.png">application-pdf.png<img width=100 height=100 src="/static_files/img/application-pdf.png" /></a></td>
            
              <td>2016-11-16 17:39:47 +0530</td>
              <td>.png</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/logo (copy 1).jpg">logo (copy 1).jpg<img width=100 height=100 src="/static_files/img/logo (copy 1).jpg" /></a></td>
            
              <td>2016-11-18 13:18:00 +0530</td>
              <td>.jpg</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/logo (copy 2).jpg">logo (copy 2).jpg<img width=100 height=100 src="/static_files/img/logo (copy 2).jpg" /></a></td>
            
              <td>2016-11-18 13:18:00 +0530</td>
              <td>.jpg</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/logo (copy 3).jpg">logo (copy 3).jpg<img width=100 height=100 src="/static_files/img/logo (copy 3).jpg" /></a></td>
            
              <td>2016-11-18 13:18:00 +0530</td>
              <td>.jpg</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/logo (copy 4).jpg">logo (copy 4).jpg<img width=100 height=100 src="/static_files/img/logo (copy 4).jpg" /></a></td>
            
              <td>2016-11-18 13:18:00 +0530</td>
              <td>.jpg</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/logo (copy 5).jpg">logo (copy 5).jpg<img width=100 height=100 src="/static_files/img/logo (copy 5).jpg" /></a></td>
            
              <td>2016-11-18 13:18:00 +0530</td>
              <td>.jpg</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/logo (copy 6).jpg">logo (copy 6).jpg<img width=100 height=100 src="/static_files/img/logo (copy 6).jpg" /></a></td>
            
              <td>2016-11-18 13:18:00 +0530</td>
              <td>.jpg</td>
          </tr>
         
          <tr>
            
             
              <td>   <a href="/static_files/img/logo.jpg">logo.jpg<img width=100 height=100 src="/static_files/img/logo.jpg" /></a></td>
            
              <td>2016-11-18 13:18:00 +0530</td>
              <td>.jpg</td>
          </tr>
         
      </table>

</aside>


<table>
<tr class="row1">
<td class="col1">
  cache.rb
</td><td class="col2">
  package.json
</td><td class="col3">
  284_7.pdf
</td><td class="col4">
  application-pdf.png
</td><td class="col5">
  logo (copy 1).jpg
</td><td class="col6">
  logo (copy 2).jpg
</td><td class="col7">
  logo (copy 3).jpg
</td><td class="col8">
  logo (copy 4).jpg
</td><td class="col9">
  logo (copy 5).jpg
</td><td class="col10">
  logo (copy 6).jpg
</td><td class="col11">
  logo.jpg
</td></tr>

</table>


<ul>
  
    <li>
      
      
      
        
      
        

            
                
               aaa <img src="/static_files/img/logo.jpg" alt="smiley"  />
                
            
        
      
        

            
        
      

      <a href="/sample/jekyll3/2017/12/15/welcome-to-jekyllnew.html">About-US</a>
    </li>
  
    <li>
      
      
      
        
      

      <a href="/post/post1/">Welcome to Jekyll!</a>
    </li>
  
    <li>
      
      
      
        
      

      <a href="/post/post2/">Welcome to Jekyll!</a>
    </li>
  
    <li>
      
      
      
        
      

      <a href="/post/post2/">Welcome to Jekyll!</a>
    </li>
  
</ul>

      <aside class="wrapper">
      <h2>All Pages</h2>
      <ul>
      <!doctype html>
<html>
<head>
<style>
h6.error {
  color: red;
}
</style>
</head>
<body>
<h6 class="error" data-basic-auth-error><strong></strong></h6>
<form data-basic-auth-form >
  <label for="username">Username</label>
  <input class="u-full-width" type="text" placeholder="username" id="username" data-basic-auth-username>
  <label for="password">Password</label>
  <input class="u-full-width" type="password" placeholder="password" id="username" data-basic-auth-password>
  <div>
    <input class="button-primary" type="submit" value="Submit">
  </div>
</form>
</body>
</html>
<!--{
  "_aerobatic": {
    "router": [
      {
        "module": "basic-auth",
        "options": {
          "username": "$CLIENT_USERNAME",
          "password": "$CLIENT_PASSWORD",
          "loginPage": "login.html",
          "maxFailedLogins": 5,
          "failedLoginPeriod": 600
        }
      },
      {
        "module": "webpage"
      }
    ]
  }
}-->
This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at [jekyllrb.com](http://jekyllrb.com/)

You can find the source code for the Jekyll new theme at:
{% include icon-github.html username="jekyll" %} /
[minima](https://github.com/jekyll/minima)

You can find the source code for Jekyll at
{% include icon-github.html username="jekyll" %} /
[jekyll](https://github.com/jekyll/jekyll)




Here is an inline
![smiley](/static_files/img/logo.jpg) 


And here is a referenced ![smile]

[smile]: https://blog.webjeda.com/images/jekyll-admin-preview-post.png

**{{page.title | upcase }}**

{% for pot in site.posts %}
{{forloop.index}}. {{pot.title}}
{% endfor %}


<p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="http://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for the Jekyll new theme at:
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll</span></a>
 /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at
<a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll</span></a>
 /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>

<p>Here is an inline
<img src="/static_files/img/logo.jpg" alt="smiley" /></p>

<p>And here is a referenced <img src="https://blog.webjeda.com/images/jekyll-admin-preview-post.png" alt="smile" /></p>

<p><strong>ABOUT-US</strong></p>

<ol>
  <li>
    <p>About-US</p>
  </li>
  <li>
    <p>Welcome to Jekyll!</p>
  </li>
  <li>
    <p>Welcome to Jekyll!</p>
  </li>
  <li>
    <p>Welcome to Jekyll!</p>
  </li>
</ol>

<p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="http://jekyllrb.com/">jekyllrb.com</a></p>

<h2 id="hai">hai</h2>
<div class="highlighter-rouge"><pre class="highlight"><code>&lt;b&gt;You’ll find this post in your `_posts` directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.&lt;/b&gt;
</code></pre>
</div>

<h1 id="first-level-header">First level header</h1>

<h2 id="second-level-header">Second level header</h2>

<h2 id="other-first-level-header">Other first level header</h2>

<p>This is a normal
paragraph.</p>

<h2 id="and-a-header">And A Header</h2>
<p>And a paragraph</p>

<blockquote>
  <p>This is a blockquote.</p>
</blockquote>

<h2 id="and-a-header-1">And A Header</h2>

<h1 id="first-level-header-1">First level header</h1>

<h3 id="third-level-header">Third level header</h3>

<h2 id="second-level-header-1">Second level header</h2>

<h2 id="a">Hello</h2>

<h1 id="ab">Hello</h1>

<h1 id="abc">Hello</h1>

<p>code</p>

<pre><code class="language-`">aaaaaaa
</code></pre>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">what?</span>
  <span class="mi">42</span>
<span class="k">end</span>
</code></pre>
</div>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">what?</span>
  <span class="mi">42</span>
<span class="k">end</span>
</code></pre>
</div>

<hr />
<dl>
  <dt>kramdown</dt>
  <dd>
    <h2 id="a-markdown-superset-converter">A Markdown-superset converter</h2>
  </dd>
  <dt id="term">Term with id=”term”</dt>
  <dd class="cls">Definition with class “cls”</dd>
  <dt id="term1">First term</dt>
  <dt id="term2">Second term</dt>
  <dd class="cls">{:.cls} Definition</dd>
</dl>

<table>
  <thead>
    <tr>
      <th>Default aligned</th>
      <th>Left aligned</th>
      <th>Center aligned</th>
      <th>Right aligned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First body part</td>
      <td>Second cell</td>
      <td>Third cell</td>
      <td>fourth cell</td>
    </tr>
    <tr>
      <td>Second line</td>
      <td>foo</td>
      <td><strong>strong</strong></td>
      <td>baz</td>
    </tr>
    <tr>
      <td>Third line</td>
      <td>quux</td>
      <td>baz</td>
      <td>bar</td>
    </tr>
    <tr>
      <td>Second body</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>2 line</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Footer row</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tfoot>
</table>

<table>
  <thead>
    <tr>
      <th>aaa</th>
      <th>bbb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a</td>
      <td>hhh</td>
    </tr>
  </tbody>
</table>

<p>This is a <a href="http://example.com" hreflang="de">link</a></p>

<p><a href="http://www.example.com/">abc</a>: There you should find everything you need!</p>

<p>This is <a href="http://rubyforge.org">a link</a> to a page.
A <a href="../test" title="local URI">link</a> can also have a title.
And <a href="spaces.html">spaces</a>!</p>

<p>The next paragraph contains a link and some text.</p>

<p><a href="link_to_room_100.html">Room 100</a>: There you should find everything you need!</p>

<p>Here is an inline <img src="smiley.png" alt="smiley" height="36px" width="36px" />.</p>

<p>And here is a referenced <img height="36px" width="36px" src="smile.png" alt="smile" /></p>

<p>This is a Ruby code fragment <code class="language-ruby highlighter-rouge"><span class="n">x</span> <span class="o">=</span> <span class="no">Class</span><span class="p">.</span><span class="nf">new</span></code></p>
"hai hello"
<div id="archives">

  <div class="archive-group">
    
    <div id="#jekyll2"></div>
    <p></p>
    
    <h3 class="category-head">jekyll2</h3>
    <a name="jekyll2"></a>
    
    <article class="archive-item">
      <h4><a href="/post/post2/">Welcome to Jekyll!</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#jekyll3"></div>
    <p></p>
    
    <h3 class="category-head">jekyll3</h3>
    <a name="jekyll3"></a>
    
    <article class="archive-item">
      <h4><a href="/sample/jekyll3/2017/12/15/welcome-to-jekyllnew.html">About-US</a></h4>
    </article>
    
    <article class="archive-item">
      <h4><a href="/post/post2/">Welcome to Jekyll!</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#jekyll1"></div>
    <p></p>
    
    <h3 class="category-head">jekyll1</h3>
    <a name="jekyll1"></a>
    
    <article class="archive-item">
      <h4><a href="/post/post1/">Welcome to Jekyll!</a></h4>
    </article>
    
  </div>

  <div class="archive-group">
    
    <div id="#sample"></div>
    <p></p>
    
    <h3 class="category-head">sample</h3>
    <a name="sample"></a>
    
    <article class="archive-item">
      <h4><a href="/sample/jekyll3/2017/12/15/welcome-to-jekyllnew.html">About-US</a></h4>
    </article>
    
  </div>

</div>
* f
* v
* g
* g
* g
        
          <li>
            <a href="/about.html">About-US</a>
          </li>
        
          <li>
            <a href="/categories/">Categories</a>
          </li>
        
          <li>
            <a href="/files/">All Files</a>
          </li>
        
          <li>
            <a href="/">Blogging Like a Hacker</a>
          </li>
        
          <li>
            <a href="/other/">Blogging Like a Hacker</a>
          </li>
        
          <li>
            <a href="/login.html"></a>
          </li>
        
          <li>
            <a href="/new.html">About-US</a>
          </li>
        
          <li>
            <a href="/sample/">Sample</a>
          </li>
        

      </ul>
      </aside>
      <aside class="wrapper">
      <h2>Data</h2>
        <h3>YML</h3>
               <ul>
        
          <li>
            <a href="https://github.com/konklone">
              Eric Mill
            </a>
          </li>
        
          <li>
            <a href="https://github.com/parkr">
              Parker Moore
            </a>
          </li>
        
          <li>
            <a href="https://github.com/liufengyun">
              Liu Fengyun
            </a>
          </li>
        
        </ul>
        <h3>CSV</h3>
               <ul>
        
          <li>
            <a href="https://github.com/konklone">
              Eric Mill
            </a>
          </li>
        
          <li>
            <a href="https://github.com/parkr">
              Parker Moore
            </a>
          </li>
        
          <li>
            <a href="https://github.com/liufengyun">
              Liu Fengyun
            </a>
          </li>
        
        </ul>
        <h3>JSON</h3>
       <ul>
      
        <li>
          <a href="https://github.com/konklone">
            Eric Mill
          </a>
        </li>
      
        <li>
          <a href="https://github.com/konklone">
            Eric Mill
          </a>
        </li>
      
      </ul>

</aside>












     

    </main>
  <footer class="site-footer">

  <div class="wrapper">
http://10.20.4.176:3000
    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              MY SITE
            
            
            </li>
            
            <li><a href="mailto:geogeorge@assyst.in">geogeorge@assyst.in</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg height="16px" width="16px" viewBox="0 0 16 16"><path d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z" fill="#828282"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg height="16px" width="16px" viewBox="0 0 16 16"><path d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z" fill="#828282"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
